a433-microservices-item-db-1   | 2023-12-12T04:50:18.502+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=f50004ce8031
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten] db version v3.6.23
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten] allocator: tcmalloc
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten] modules: none
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten] build environment:
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten]     distarch: x86_64
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten]     target_arch: x86_64
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 preinstall /app
a433-microservices-item-app-1  | > npx npm-force-resolutions
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | npx: installed 6 in 1.975s
a433-microservices-item-app-1  | audited 664 packages in 13.988s
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | 12 packages are looking for funding
a433-microservices-item-app-1  |   run `npm fund` for details
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | found 98 vulnerabilities (7 low, 34 moderate, 46 high, 11 critical)
a433-microservices-item-app-1  |   run `npm audit fix` to fix them, or `npm audit` for details
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 build /app
a433-microservices-item-app-1  | > node ./node_modules/gulp/bin/gulp.js
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I STORAGE  [initandlisten] 
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
a433-microservices-item-db-1   | 2023-12-12T04:50:18.503+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3401M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
a433-microservices-item-db-1   | 2023-12-12T04:50:19.101+0000 I STORAGE  [initandlisten] WiredTiger message [1702356619:101525][1:0x7f8af9cc7a40], txn-recover: Set global recovery timestamp: 0
a433-microservices-item-db-1   | 2023-12-12T04:50:19.178+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-12-12T04:50:19.178+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
a433-microservices-item-db-1   | 2023-12-12T04:50:19.178+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
a433-microservices-item-db-1   | 2023-12-12T04:50:19.178+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-12-12T04:50:19.178+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-12-12T04:50:19.178+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
a433-microservices-item-db-1   | 2023-12-12T04:50:19.178+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
a433-microservices-item-db-1   | 2023-12-12T04:50:19.178+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-12-12T04:50:19.178+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: b0ff92ed-cba5-44bc-8f26-c656ee5b51a4
a433-microservices-item-db-1   | 2023-12-12T04:50:19.204+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
a433-microservices-item-db-1   | 2023-12-12T04:50:19.204+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: f7ef0a7b-d846-4c2d-a03c-1b093afa2a04
a433-microservices-item-db-1   | 2023-12-12T04:50:19.238+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
a433-microservices-item-db-1   | 2023-12-12T04:50:19.241+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 2eb2e923-af92-470c-8466-35e850076683
a433-microservices-item-db-1   | 2023-12-12T04:50:19.254+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
a433-microservices-item-db-1   | 2023-12-12T04:50:19.254+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-12-12T04:50:19.254+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | [06:11:48] Using gulpfile /app/gulpfile.js
a433-microservices-item-app-1  | [06:11:48] Starting 'scripts'...
a433-microservices-item-app-1  | [06:11:52] Finished 'scripts' after 3.43 s
a433-microservices-item-app-1  | [06:11:52] Starting 'default'...
a433-microservices-item-app-1  | [06:11:52] Finished 'default' after 22 μs
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 start /app
a433-microservices-item-app-1  | > node ./bin/www
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | NODE_ENV: production
a433-microservices-item-app-1  | Connected to database
a433-microservices-item-app-1  | [0mGET / [32m200 [0m156.630 ms - 785[0m
a433-microservices-item-app-1  | [0mGET /javascripts/dist/dist.min.js [32m200 [0m3.106 ms - 186999[0m
a433-microservices-item-app-1  | [0mGET /stylesheets/style.css [32m200 [0m29.999 ms - 519[0m
a433-microservices-item-app-1  | [0mGET /javascripts/dist/dist.min.js [32m200 [0m2.443 ms - 186999[0m
a433-microservices-item-app-1  | [0mGET /api [32m200 [0m11.091 ms - 2[0m
a433-microservices-item-app-1  | [0mGET /favicon.ico [33m404 [0m8.812 ms - 270[0m
a433-microservices-item-app-1  | null
a433-microservices-item-app-1  | CommandResult {
a433-microservices-item-app-1  |   result: { n: 1, ok: 1 },
a433-microservices-item-app-1  |   connection: Connection {
a433-microservices-item-app-1  |     _events: [Object: null prototype] {
a433-microservices-item-app-1  |       error: [Function],
a433-microservices-item-app-1  |       close: [Function],
a433-microservices-item-app-1  |       timeout: [Function],
a433-microservices-item-app-1  |       parseError: [Function]
a433-microservices-item-app-1  |     },
a433-microservices-item-app-1  |     _eventsCount: 4,
a433-microservices-item-app-1  |     _maxListeners: undefined,
a433-microservices-item-app-1  |     options: {
a433-microservices-item-app-1  |       host: 'item-db',
a433-microservices-item-app-1  |       port: 27017,
a433-microservices-item-db-1   | 2023-12-12T04:50:19.306+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
a433-microservices-item-db-1   | 2023-12-12T04:50:19.307+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
a433-microservices-item-db-1   | 2023-12-12T04:50:19.320+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
a433-microservices-item-db-1   | 2023-12-12T06:11:52.820+0000 I NETWORK  [listener] connection accepted from 172.22.0.3:46350 #1 (1 connection now open)
a433-microservices-item-db-1   | 2023-12-12T06:11:52.825+0000 I NETWORK  [conn1] received client metadata from 172.22.0.3:46350 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.15.133.1-microsoft-standard-WSL2" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
a433-microservices-item-db-1   | 2023-12-12T06:12:02.380+0000 I STORAGE  [conn1] createCollection: accumulator.documents with generated UUID: e16714bd-4b8b-4721-8dc9-7a6fc6d83591
a433-microservices-item-db-1   | 2023-12-12T06:12:21.537+0000 I NETWORK  [conn1] end connection 172.22.0.3:46350 (0 connections now open)
a433-microservices-item-db-1   | 2023-12-12T06:12:22.026+0000 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
a433-microservices-item-db-1   | 2023-12-12T06:12:22.030+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
a433-microservices-item-db-1   | 2023-12-12T06:12:22.030+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-12-12T06:12:22.032+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
a433-microservices-item-db-1   | 2023-12-12T06:12:22.035+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
a433-microservices-item-db-1   | 2023-12-12T06:12:22.162+0000 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
a433-microservices-item-db-1   | 2023-12-12T06:12:22.162+0000 I CONTROL  [signalProcessingThread] now exiting
a433-microservices-item-db-1   | 2023-12-12T06:12:22.162+0000 I CONTROL  [signalProcessingThread] shutting down with code:0
a433-microservices-item-app-1  |       size: 5,
a433-microservices-item-app-1  |       connectionTimeout: 30000,
a433-microservices-item-app-1  |       socketTimeout: 360000,
a433-microservices-item-app-1  |       keepAlive: true,
a433-microservices-item-app-1  |       keepAliveInitialDelay: 300000,
a433-microservices-item-app-1  |       noDelay: true,
a433-microservices-item-app-1  |       ssl: false,
a433-microservices-item-app-1  |       checkServerIdentity: true,
a433-microservices-item-app-1  |       ca: null,
a433-microservices-item-app-1  |       crl: null,
a433-microservices-item-app-1  |       cert: null,
a433-microservices-item-app-1  |       key: null,
a433-microservices-item-app-1  |       passPhrase: null,
a433-microservices-item-app-1  |       rejectUnauthorized: false,
a433-microservices-item-app-1  |       promoteLongs: true,
a433-microservices-item-app-1  |       promoteValues: true,
a433-microservices-item-app-1  |       promoteBuffers: false,
a433-microservices-item-app-1  |       reconnect: true,
a433-microservices-item-app-1  |       reconnectInterval: 1000,
a433-microservices-item-app-1  |       reconnectTries: 30,
a433-microservices-item-app-1  |       domainsEnabled: false,
a433-microservices-item-app-1  |       disconnectHandler: [Store],
a433-microservices-item-app-1  |       cursorFactory: [Function],
a433-microservices-item-app-1  |       emitError: true,
a433-microservices-item-app-1  |       socketOptions: {},
a433-microservices-item-app-1  |       clientInfo: [Object],
a433-microservices-item-app-1  |       readPreference: [ReadPreference],
a433-microservices-item-app-1  |       promiseLibrary: [Function: Promise],
a433-microservices-item-app-1  |       bson: BSON {}
a433-microservices-item-app-1  |     },
a433-microservices-item-app-1  |     id: 0,
a433-microservices-item-app-1  |     logger: Logger { className: 'Connection' },
a433-microservices-item-app-1  |     bson: BSON {},
a433-microservices-item-app-1  |     tag: undefined,
a433-microservices-item-app-1  |     messageHandler: [Function (anonymous)],
a433-microservices-item-app-1  |     maxBsonMessageSize: 67108864,
a433-microservices-item-app-1  |     port: 27017,
a433-microservices-item-app-1  |     host: 'item-db',
a433-microservices-item-app-1  |     family: undefined,
a433-microservices-item-app-1  |     keepAlive: true,
a433-microservices-item-app-1  |     keepAliveInitialDelay: 300000,
a433-microservices-item-app-1  |     noDelay: true,
a433-microservices-item-app-1  |     connectionTimeout: 30000,
a433-microservices-item-app-1  |     socketTimeout: 360000,
a433-microservices-item-app-1  |     destroyed: false,
a433-microservices-item-app-1  |     domainSocket: false,
a433-microservices-item-app-1  |     singleBufferSerializtion: true,
a433-microservices-item-app-1  |     serializationFunction: 'toBinUnified',
a433-microservices-item-app-1  |     ca: null,
a433-microservices-item-app-1  |     crl: null,
a433-microservices-item-app-1  |     cert: null,
a433-microservices-item-app-1  |     key: null,
a433-microservices-item-app-1  |     passphrase: null,
a433-microservices-item-app-1  |     ciphers: null,
a433-microservices-item-app-1  |     ecdhCurve: null,
a433-microservices-item-app-1  |     ssl: false,
a433-microservices-item-app-1  |     rejectUnauthorized: false,
a433-microservices-item-app-1  |     checkServerIdentity: true,
a433-microservices-item-app-1  |     responseOptions: { promoteLongs: true, promoteValues: true, promoteBuffers: false },
a433-microservices-item-app-1  |     flushing: false,
a433-microservices-item-app-1  |     queue: [],
a433-microservices-item-app-1  |     connection: Socket {
a433-microservices-item-app-1  |       connecting: false,
a433-microservices-item-app-1  |       _hadError: false,
a433-microservices-item-app-1  |       _parent: null,
a433-microservices-item-app-1  |       _host: 'item-db',
a433-microservices-item-app-1  |       _readableState: [ReadableState],
a433-microservices-item-app-1  |       _events: [Object: null prototype],
a433-microservices-item-app-1  |       _eventsCount: 5,
a433-microservices-item-app-1  |       _maxListeners: undefined,
a433-microservices-item-app-1  |       _writableState: [WritableState],
a433-microservices-item-app-1  |       allowHalfOpen: false,
a433-microservices-item-app-1  |       _sockname: null,
a433-microservices-item-app-1  |       _pendingData: null,
a433-microservices-item-app-1  |       _pendingEncoding: '',
a433-microservices-item-app-1  |       server: null,
a433-microservices-item-app-1  |       _server: null,
a433-microservices-item-app-1  |       timeout: 360000,
a433-microservices-item-app-1  |       [Symbol(async_id_symbol)]: 6,
a433-microservices-item-app-1  |       [Symbol(kHandle)]: [TCP],
a433-microservices-item-app-1  |       [Symbol(kSetNoDelay)]: true,
a433-microservices-item-app-1  |       [Symbol(lastWriteQueueSize)]: 0,
a433-microservices-item-app-1  |       [Symbol(timeout)]: Timeout {
a433-microservices-item-app-1  |         _idleTimeout: 360000,
a433-microservices-item-app-1  |         _idlePrev: [TimersList],
a433-microservices-item-app-1  |         _idleNext: [TimersList],
a433-microservices-item-app-1  |         _idleStart: 9839,
a433-microservices-item-app-1  |         _onTimeout: [Function: bound ],
a433-microservices-item-app-1  |         _timerArgs: undefined,
a433-microservices-item-app-1  |         _repeat: null,
a433-microservices-item-app-1  |         _destroyed: false,
a433-microservices-item-app-1  |         [Symbol(refed)]: false,
a433-microservices-item-app-1  |         [Symbol(kHasPrimitive)]: false,
a433-microservices-item-app-1  |         [Symbol(asyncId)]: 169,
a433-microservices-item-app-1  |         [Symbol(triggerId)]: 6
a433-microservices-item-app-1  |       },
a433-microservices-item-app-1  |       [Symbol(kBuffer)]: null,
a433-microservices-item-app-1  |       [Symbol(kBufferCb)]: null,
a433-microservices-item-app-1  |       [Symbol(kBufferGen)]: null,
a433-microservices-item-app-1  |       [Symbol(kCapture)]: false,
a433-microservices-item-app-1  |       [Symbol(kBytesRead)]: 0,
a433-microservices-item-app-1  |       [Symbol(kBytesWritten)]: 0
a433-microservices-item-app-1  |     },
a433-microservices-item-app-1  |     writeStream: null,
a433-microservices-item-app-1  |     hashedName: '03c1a6d65ff75972af4aa8f49add6222130d828a',
a433-microservices-item-app-1  |     workItems: [],
a433-microservices-item-app-1  |     buffer: null,
a433-microservices-item-app-1  |     sizeOfMessage: 0,
a433-microservices-item-app-1  |     bytesRead: 0,
a433-microservices-item-app-1  |     stubBuffer: null,
a433-microservices-item-app-1  |     [Symbol(kCapture)]: false
a433-microservices-item-app-1  |   },
a433-microservices-item-app-1  |   message: Response {
a433-microservices-item-app-1  |     parsed: true,
a433-microservices-item-app-1  |     index: 60,
a433-microservices-item-app-1  |     raw: <Buffer 3c 00 00 00 16 00 00 00 04 00 00 00 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 18 00 00 00 10 6e 00 01 00 00 00 01 6f 6b ... 10 more bytes>,
a433-microservices-item-app-1  |     data: <Buffer 3c 00 00 00 16 00 00 00 04 00 00 00 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 18 00 00 00 10 6e 00 01 00 00 00 01 6f 6b ... 10 more bytes>,
a433-microservices-item-app-1  |     bson: BSON {},
a433-microservices-item-app-1  |     opts: { promoteLongs: true, promoteValues: true, promoteBuffers: false },
a433-microservices-item-app-1  |     length: 60,
a433-microservices-item-app-1  |     requestId: 22,
a433-microservices-item-app-1  |     responseTo: 4,
a433-microservices-item-app-1  |     responseFlags: 8,
a433-microservices-item-app-1  |     cursorId: Long { _bsontype: 'Long', low_: 0, high_: 0 },
a433-microservices-item-app-1  |     startingFrom: 0,
a433-microservices-item-app-1  |     numberReturned: 1,
a433-microservices-item-app-1  |     documents: [ [Object] ],
a433-microservices-item-app-1  |     cursorNotFound: false,
a433-microservices-item-app-1  |     queryFailure: false,
a433-microservices-item-app-1  |     shardConfigStale: false,
a433-microservices-item-app-1  |     awaitCapable: true,
a433-microservices-item-app-1  |     promoteLongs: true,
a433-microservices-item-app-1  |     promoteValues: true,
a433-microservices-item-app-1  |     promoteBuffers: false,
a433-microservices-item-app-1  |     hashedName: '03c1a6d65ff75972af4aa8f49add6222130d828a'
a433-microservices-item-app-1  |   },
a433-microservices-item-app-1  |   ops: [ { message: '123', _id: 6577f9b299b1940080f9123e } ],
a433-microservices-item-app-1  |   insertedCount: 1,
a433-microservices-item-app-1  |   insertedId: 6577f9b299b1940080f9123e
a433-microservices-item-app-1  | }
a433-microservices-item-app-1  | [0mGET / [36m304 [0m2.049 ms - -[0m
a433-microservices-item-app-1  | [0mPOST /api [0m- [0m- ms - -[0m
a433-microservices-item-app-1  | [0mGET /stylesheets/style.css [36m304 [0m2.991 ms - -[0m
a433-microservices-item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m0.831 ms - -[0m
a433-microservices-item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m1.018 ms - -[0m
a433-microservices-item-app-1  | [0mGET /api [32m200 [0m9.654 ms - 52[0m
